<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='database (Earthquakes)' inline='true' name='federated.1x6s0el1rxpk9t145mzli1xt6355' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Earthquakes' name='excel-direct.0wed296059u30f10yvaja0u91zqh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sjcrum/Documents/DataVizMidterm/Tableau/Dot Map, Earthquakes/Earthquakes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wed296059u30f10yvaja0u91zqh' name='database' table='[database$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='real' name='Depth' ordinal='5' />
            <column datatype='real' name='Depth Error' ordinal='6' />
            <column datatype='integer' name='Depth Seismic Stations' ordinal='7' />
            <column datatype='real' name='Magnitude' ordinal='8' />
            <column datatype='string' name='Magnitude Type' ordinal='9' />
            <column datatype='real' name='Magnitude Error' ordinal='10' />
            <column datatype='integer' name='Magnitude Seismic Stations' ordinal='11' />
            <column datatype='real' name='Azimuthal Gap' ordinal='12' />
            <column datatype='real' name='Horizontal Distance' ordinal='13' />
            <column datatype='real' name='Horizontal Error' ordinal='14' />
            <column datatype='real' name='Root Mean Square' ordinal='15' />
            <column datatype='string' name='ID' ordinal='16' />
            <column datatype='string' name='Source' ordinal='17' />
            <column datatype='string' name='Location Source' ordinal='18' />
            <column datatype='string' name='Magnitude Source' ordinal='19' />
            <column datatype='string' name='Status' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth Error]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth Seismic Stations]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude Type]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude Error]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude Seismic Stations]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Azimuthal Gap]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizontal Distance]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizontal Error]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Root Mean Square]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Source]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude Source]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_966303660125540355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10^[Magnitude]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.518672' measure-ordering='alphabetic' measure-percentage='0.481328' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='database (Earthquakes)' name='federated.1x6s0el1rxpk9t145mzli1xt6355' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x6s0el1rxpk9t145mzli1xt6355'>
            <column caption='Calculation1' datatype='real' name='[Calculation_966303660125540355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10^[Magnitude]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303660125540355]' derivation='Sum' name='[sum:Calculation_966303660125540355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Sum' name='[sum:Magnitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x6s0el1rxpk9t145mzli1xt6355].[none:Magnitude:qk]' included-values='in-range'>
            <min>7.0</min>
          </filter>
          <slices>
            <column>[federated.1x6s0el1rxpk9t145mzli1xt6355].[none:Magnitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1x6s0el1rxpk9t145mzli1xt6355].[sum:Calculation_966303660125540355:qk]' />
              <tooltip column='[federated.1x6s0el1rxpk9t145mzli1xt6355].[sum:Magnitude:qk]' />
              <tooltip column='[federated.1x6s0el1rxpk9t145mzli1xt6355].[attr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x6s0el1rxpk9t145mzli1xt6355].[none:Latitude:qk]</rows>
        <cols>[federated.1x6s0el1rxpk9t145mzli1xt6355].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13750' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1x6s0el1rxpk9t145mzli1xt6355].[sum:Calculation_966303660125540355:qk]' type='size' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
